# kite-provider-gradle-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish-github-packages.yml  publish-gradle-portal.yml  publish-maven-central.yml
src/main/java/cloud/kitelang/gradle/: KiteProviderExtension.java  KiteProviderPlugin.java
