plugins {
    // Auto-applies: java-gradle-plugin, maven-publish
    id 'com.gradle.plugin-publish' version '2.0.0'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

group = 'cloud.kitelang'
version = '0.1.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // Shadow plugin API for fat JAR support
    implementation 'com.gradleup.shadow:shadow-gradle-plugin:9.3.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    withJavadocJar()
    withSourcesJar()
}

gradlePlugin {
    website = 'https://github.com/kitecorp/kite-provider-gradle-plugin'
    vcsUrl = 'https://github.com/kitecorp/kite-provider-gradle-plugin.git'

    plugins {
        kiteProvider {
            id = 'cloud.kitelang.provider'
            implementationClass = 'cloud.kitelang.gradle.KiteProviderPlugin'
            displayName = 'Kite Provider Plugin'
            description = 'Gradle plugin for building Kite infrastructure providers with auto-configuration, fat JAR creation, and manifest generation'
            tags.set(['kite', 'infrastructure', 'iac', 'provider', 'grpc', 'cloud'])
        }
    }
}

// Configure Nexus publishing for Maven Central (new portal)
nexusPublishing {
    repositories {
        sonatype {
            // New Sonatype Central Portal
            nexusUrl = uri("https://central.sonatype.com/")
            snapshotRepositoryUrl = uri("https://central.sonatype.com/")
            username = System.getenv("MAVEN_USERNAME") ?: project.findProperty("ossrh.username") ?: ""
            password = System.getenv("MAVEN_PASSWORD") ?: project.findProperty("ossrh.password") ?: ""
        }
    }
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'kite-provider-gradle-plugin'

            pom {
                name = 'Kite Provider Gradle Plugin'
                description = 'Gradle plugin for building Kite infrastructure providers'
                url = 'https://github.com/kitecorp/kite-provider-gradle-plugin'

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id = 'kitecorp'
                        name = 'Kite Team'
                        url = 'https://github.com/kitecorp'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/kitecorp/kite-provider-gradle-plugin.git'
                    developerConnection = 'scm:git:ssh://github.com/kitecorp/kite-provider-gradle-plugin.git'
                    url = 'https://github.com/kitecorp/kite-provider-gradle-plugin'
                }
            }
        }
    }

    repositories {
        // GitHub Packages
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kitecorp/kite-provider-gradle-plugin")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.token") ?: ""
            }
        }
    }
}

// Sign all publications
signing {
    // Use in-memory key for CI (from environment variables)
    def signingKey = System.getenv("GPG_PRIVATE_KEY")
    def signingPassword = System.getenv("GPG_PASSPHRASE") ?: ""  // Empty passphrase is OK

    if (signingKey) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }

    sign publishing.publications.pluginMaven
}

// Don't fail build if signing credentials are missing (for local dev)
tasks.withType(Sign).configureEach {
    onlyIf { System.getenv("GPG_PRIVATE_KEY") != null }
}

// Task to publish to all repositories
tasks.register('publishAll') {
    dependsOn 'publishPlugins'                                      // Gradle Plugin Portal
    dependsOn 'publishAllPublicationsToGitHubPackagesRepository'    // GitHub Packages
    dependsOn 'publishToSonatype'                                   // Maven Central
    dependsOn 'publishToMavenLocal'                                 // Local Maven
}

// Task to publish only to Maven Central
tasks.register('publishToMavenCentral') {
    dependsOn 'publishToSonatype'
    dependsOn 'closeAndReleaseSonatypeStagingRepository'
}
