plugins {
    // Auto-applies: java-gradle-plugin, maven-publish
    id 'com.gradle.plugin-publish' version '2.0.0'
    id 'signing'
    id 'org.jreleaser' version '1.21.0'  // For Maven Central via new Central Portal
}

group = 'cloud.kitelang'
version = '0.1.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // Shadow plugin API for fat JAR support
    implementation 'com.gradleup.shadow:shadow-gradle-plugin:9.3.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    withJavadocJar()
    withSourcesJar()
}

gradlePlugin {
    website = 'https://github.com/kitecorp/kite-provider-gradle-plugin'
    vcsUrl = 'https://github.com/kitecorp/kite-provider-gradle-plugin.git'

    plugins {
        kiteProvider {
            id = 'cloud.kitelang.provider'
            implementationClass = 'cloud.kitelang.gradle.KiteProviderPlugin'
            displayName = 'Kite Provider Plugin'
            description = 'Gradle plugin for building Kite infrastructure providers with auto-configuration, fat JAR creation, and manifest generation'
            tags.set(['kite', 'infrastructure', 'iac', 'provider', 'grpc', 'cloud'])
        }
    }
}

// JReleaser configuration for Maven Central via new Central Portal
// Note: No release block needed - we only use jreleaserDeploy for Maven Central
jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
        mode = 'FILE'  // Sign individual files
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                    applyMavenCentralRules = true
                    retryDelay = 30
                    maxRetries = 60
                }
            }
        }
    }
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'kite-provider-gradle-plugin'

            pom {
                name = 'Kite Provider Gradle Plugin'
                description = 'Gradle plugin for building Kite infrastructure providers'
                url = 'https://github.com/kitecorp/kite-provider-gradle-plugin'

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id = 'kitecorp'
                        name = 'Kite Team'
                        url = 'https://github.com/kitecorp'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/kitecorp/kite-provider-gradle-plugin.git'
                    developerConnection = 'scm:git:ssh://github.com/kitecorp/kite-provider-gradle-plugin.git'
                    url = 'https://github.com/kitecorp/kite-provider-gradle-plugin'
                }
            }
        }
    }

    repositories {
        // GitHub Packages
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kitecorp/kite-provider-gradle-plugin")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.token") ?: ""
            }
        }
        // Staging directory for JReleaser
        maven {
            name = "stagingDeploy"
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

// Sign all publications
signing {
    // Use in-memory key for CI (from environment variables)
    def signingKey = System.getenv("GPG_PRIVATE_KEY")
    def signingPassword = System.getenv("GPG_PASSPHRASE") ?: ""  // Empty passphrase is OK

    if (signingKey) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }

    sign publishing.publications.pluginMaven
}

// Don't fail build if signing credentials are missing (for local dev)
tasks.withType(Sign).configureEach {
    onlyIf { System.getenv("GPG_PRIVATE_KEY") != null }
}

// Task to publish to all repositories
tasks.register('publishAll') {
    dependsOn 'publishPlugins'                                      // Gradle Plugin Portal
    dependsOn 'publishAllPublicationsToGitHubPackagesRepository'    // GitHub Packages
    dependsOn 'jreleaserDeploy'                                     // Maven Central (via JReleaser)
    dependsOn 'publishToMavenLocal'                                 // Local Maven
}

// Task to publish only to Maven Central (via JReleaser -> Central Portal)
tasks.register('publishToMavenCentral') {
    dependsOn 'publishAllPublicationsToStagingDeployRepository'     // Stage artifacts
    dependsOn 'jreleaserDeploy'                                     // Deploy to Central Portal
}

// Ensure staging happens before JReleaser deploy
tasks.named('jreleaserDeploy') {
    dependsOn 'publishAllPublicationsToStagingDeployRepository'
}
